plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.8'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jyhun'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot JPA (데이터베이스 처리)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Web (웹 애플리케이션 개발)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security (보안 기능 추가)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Validation (입력 데이터 검증)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf (템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Thymeleaf 레이아웃 다이얼렉트 (템플릿 레이아웃 기능 추가)
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // Thymeleaf Spring Security 통합
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // 개발 중 자동 리스타트
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok (코드 자동 생성)
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // MySQL 데이터베이스 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // H2 데이터베이스 (테스트용 인메모리 DB)
    runtimeOnly 'com.h2database:h2'

    // JUnit 플랫폼 런처 (테스트 실행)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 테스트 관련 의존성 (Spring Boot 테스트)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Security 테스트 지원
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT 라이브러리 추가 (토큰 기반 인증 처리)
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Querydsl 추가 (동적 쿼리 지원)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Java Faker 추가 (더미 데이터 생성)
    implementation('com.github.javafaker:javafaker:1.0.2') { exclude module: 'snakeyaml' }

    // SnakeYAML 추가 (YAML 처리)
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
